# This file is for putting common info of the project.
# We can put complete common data here like how
# it has done below with the header name for each common data set.'''

[Common Info]
baseUrl = "https://admin-demo.nopcommerce.com/login"
useremail = "admin@yourstore.com"
password = "admin"